# project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eccomerce/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccomerce/com/: Api.java  constants.java  dil.java  userinfo.java
app/src/main/java/com/eccomerce/com/categories/: RecycleAdaptercategories.java  all.java  categories.java  modelcategories.java
app/src/main/java/com/eccomerce/com/liked/: liked.java
app/src/main/java/com/eccomerce/com/main/: MainActivity.java  RecycleAdapter.java  SectionsPagerAdapter.java  TextFragment.kt  fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/eccomerce/com/model/: modelvip.java
app/src/main/java/com/eccomerce/com/navigation/: SectionsPagerAdapter.java  navigation.java
app/src/main/java/com/eccomerce/com/network/: getitems.java  getitemsll.java  getitemsnew.java  sendliked.java
app/src/main/java/com/eccomerce/com/shopin/: allshopitems.java  reklam_photo.java  shop.java  show_details.java  viewpager_adapter.java  viewpageradapter.java
app/src/main/res/drawable/: button_radius_call.xml  strike_through.xml  tab_background.xml  triangle_shape_online_market.xml
app/src/main/res/layout/: activity_all.xml  activity_categories.xml  activity_main.xml  activity_reklama_photo_show.xml  activity_shop.xml  activity_show_details1.xml  activity_userinfo.xml  card_for_image_adapter_for_show_details.xml  card_frame.xml  categorycard.xml  fragment.xml  vipcard.xml
app/src/main/res/menu/: menu.xml  menu1.xml  se.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/eccomerce/com/: ExampleUnitTest.java
bottom-navigation-2.0.1-rc1/: bottom-navigation-2.0.1-rc1.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
