<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_car_sahypa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:textAlignment="center"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"

            app:popupTheme="@style/TextAppearance.AppCompat.Medium">

        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/carbon_black_54"
        app:tabSelectedTextColor="@color/carbon_black"
        app:tabIndicatorColor="@android:color/black"
       />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"

        /> </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
       android:backgroundTint="@color/colorPrimary"
       >
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"

        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="@dimen/bbn_fixed_item_icon_size"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/menu" /></RelativeLayout>
</RelativeLayout>